body {font-family: 'Open Sans', sans-serif;color:#000; background-color: #232323;}

.container:before,
.group:before,
.menu:before,
.container:after,
.group:after,
.menu:after { content:  " "; display: table;}

.container:after,
.group:after,
.menu:after { clear:both;}

.container,
.group,
.menu {*zoom:1;}

.mobileshow { display: none}
.mobilehide { display: block}

.content {max-width: 1400px; margin: 0 auto;}

img { border: 0; display: block; max-width: 100%; height: auto;}
p { margin: 0;}
a { text-decoration: none; color:#E95515;}
strong { font-weight:700;}

.container { margin: 0 auto;}


/* navigation */
header {background: #fff;}
.nav-bar { background: #fff; min-height: 86px;}

 h1 { margin: 0;}
.logo { float:left;margin-left: 50px;}
.logo a { display: block; background-image: url(../img/logo.png); background-repeat: no-repeat; width: 151px; height: 50px; text-indent: -9999px; margin-top: 17px; }

.menu { list-style: none; }
.menu li { float: left;}

.navigation { float: right; margin-top: 27px; margin-right: 50px;letter-spacing: 0.9px; }

.navigation a { color:#000; margin-left: 20px; display: block; font-size: 18px; text-align: center; text-transform: uppercase; line-height: 30px;font-weight: 300;}

.selected a,
.navigation a:hover,
.navigation a:focus { color:#E95515; border-bottom: solid 1px #E95515;}


/* carousel */
.dot-navigation {  visibility: hidden}
.flickerplate { text-align: left;color:#000;max-height: 454px;}

.flickerplate ul.flicks > li {
    display: table;
    float: left;
    width: 1%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

.flickerplate ul.flicks > li .flick-inner .flick-content {
    max-width: 985px; margin-left: auto; margin-right: auto;}

.flickerplate ul.flicks > li .flick-title {
    padding: 0px;
    color:#000;
    text-align: left;
    line-height: 56px;   
    font-size: 48px;
    text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.7);
    font-weight: 300; margin-bottom: 25px; margin-top: 10px;}

.flickerplate ul.flicks > li .flick-sub-text {
    padding: 5px;
    max-width: 640px;
    text-align: left;
    color: #000;
    line-height: 1.2em;
    font-size: 20px;
    font-weight: 300;}

.flick-btn {background: #fff; padding: 12px 65px ;  border: solid #E95515 1px ; border-radius: 23px; float: right; margin-top: 44px;transition: .4s;margin-right:  5px;}
.flick-btn:hover {padding: 12px 75px ;margin-right: -5px; }

.flickerplate .arrow-navigation.left::before { content: " \f104 "; /*  */}

.flickerplate-no-touch .flickerplate .arrow-navigation:hover {cursor: pointer;color:orange;}

.flickerplate .arrow-navigation::before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -60px;
    height: 100px;
    width: 100px;
    text-align: center;
    color: #000;
    opacity: 1;
    font-size: 100px;
    font-weight: 300;
    transition: 0.2s; }

.flickerplate .arrow-navigation.right::before { left: 50%;  margin-left: -80px;}
.flickerplate .arow-navigation.right:hover { color:orangered;}


/* quick */
.quick { background-color: #fff; text-align: center; line-height: 75px; font-size: 16px; max-height: 75px; overflow: hidden; }
.quick span { color:#7d7d7d; font-size: 12px; margin-right: 8px;}
.quick a { color:#E95515;  margin-left: 10px;}


/* Article */
main { background: #F2F2F2; }

.kava {float:left; display: inline; margin:5px 12px 5px 5px;;}
article .container { max-width: 988px; margin: 25px auto 0;text-align: justify;}

article a:hover { border-bottom:dashed 1px #E95515; color:#000;}
article p { margin-bottom: 1.5em;line-height: 1.5em; }

article h1 { font-weight: 300; font-size: 48px; margin-bottom: 18px; padding: 0; text-align: left;}
article h2 { font-weight: 300; font-size: 36px; margin-bottom: 18px; padding: 0;}

article .columns { margin: 1.2em 0 .4em 0; }
article .leftColumn {float:left; text-align: left; width:45.5%;}
article .rightColumn {	float: right;text-align: left; margin-right: 2.7%;width: 39.5%;}
article .columns:after {clear: both;display: block; content: " "; }

.graf1 { margin-top: 40px;}
.graf1 { position: relative; height: 340px;}
.graf2 { position: relative; height: 240px;}
.chart, .chart2 { margin-top: 40px;}


/* footer */
footer {font-size: 16px; min-height: 133px; text-align: center; padding-top: 42px;background: #fff;}
footer span  { color: #e84e0e;}
footer span.cop { font-size: 14px; font-weight: 700;}
footer strong { font-weight: 700;} 
footer .copy { line-height: 26px;}
footer p { margin-top: 28px;}


/* tooltip */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid  rgba(40, 40, 40, 0); }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: #464646;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 3px 0 3px;
    position: absolute; line-height: 18px;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    margin-left: -65px;
    opacity: 0;
    transition: opacity .5s;}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #464646 transparent transparent transparent;}

.tooltip:hover .tooltiptext {visibility: visible;opacity: 1;}

/* ////////////////////////////////////////////////////////// */

@media (max-width: 1250px),print {
.flickerplate .arrow-navigation::before { display: none;}
.flickerplate ul.flicks > li .flick-sub-text { padding: 5px 30px ; max-width: 100%;text-align: left;line-height: 1.2em;font-size: 20px;}
.flickerplate ul.flicks > li .flick-title {padding: 0px 30px; }
.dot-navigation {  visibility: visible}
}

@media (max-width: 1024px),print {
article .container {  padding: 0 30px;}   
header { text-align: center; padding-top: 17px;}
.logo { float:none;margin:0 auto 10px;}
.logo a { display: block;  background-position: center center; background-repeat: no-repeat; width: 151px; height: 50px; text-indent: -9999px; margin-top: 37px;  margin: 0 auto;}
.navigation { float: none;  margin: 10px auto ; text-align: center; display: block; }
.navigation a {font-weight: 400; margin-left: 10px; ;}
}

@media (max-width: 850px),print {
.flickerplate ul.flicks > li .flick-title {font-size: 34px;}
.flickerplate {max-height: auto; height: 400px;}
    
.quick {   line-height: 1.8em;  max-height: inherit;height: auto; overflow: show; padding: 20px 30px; }
.quick span { margin-right: 0px; display: block;}
.quick a {  margin-left: 0px; display: block}

.mobileshow { display: inline}
.mobilehide { display: none}
    
 article .leftColumn, article .rightColumn{ float: none; width: auto; padding: 0; margin: 0em; border:none; width: 100%; }   
.selected a,
.navigation a:hover,
.navigation a:focus { color:#E95515; border-bottom: solid 0px #E95515;}
}



@media (max-width: 768px),print {
.logo { float:none;margin:0px auto 20px;}
 header {padding-top:90px;}
.kava { display: none}
	
.graph{    -ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
transform: rotate(90deg);}
		
.graf1 { margin-top: 0px;}
.graf1 { position: relative; height: 600px;}
.graf2 { position: relative; height: 600px;}
.chart, .chart2 { margin-top: 60px;}
#figure { height: 380px; position: relative;}
#figure2 { height: 380px; position: relative;}
.graf1 h3::before{content: " "; background-image: none;}
.graf2 h3::before{ content: " "; background-image: none;}

 h4::before{ content: " "; background-image: none;}
.graf2 h4::before{content: " "; background-image: none;}
    
.flickerplate ul.flicks > li .flick-title {line-height: 30px;   font-size: 24px;font-weight: 600; margin-bottom: 15px; margin-top: 15px;}	
.flickerplate ul.flicks > li .flick-sub-text {line-height: 1.2em;font-size: 16px; font-weight: 400;}   
.flick-btn {background: #fff; padding: 12px 65px ;  border: solid #E95515 1px ; border-radius: 23px; float: left; margin-top: 44px;transition: .4s;margin-left:  30px;}
.legend  {padding: 20px 0 0 0;;}	
.legend li { padding: 10px 10px 10px 0px;;width: 100%;}
}


@media (max-width: 610px),print {
.flickerplate ul.flicks > li .flick-inner { vertical-align: top;}
.flick-btn {margin-top: 5px;}
}


@media (max-width: 510px),print {
	
.graf1 { margin-top: 0px;}
.graf1 { position: relative; height: 770px;}
.graf2 { position: relative; height: 770px;}
.chart, .chart2 { margin-top: 60px;}
#figure {height: 480px; position: relative;}
#figure2 { height: 480px; position: relative;}

.flickerplate ul.flicks > li .flick-title {
    line-height: 30px;   
    font-size: 24px;
    font-weight: 600; margin-bottom: 15px; margin-top: 15px;}
	
.flickerplate ul.flicks > li .flick-sub-text {

    line-height: 1.2em;
    font-size: 16px;
    font-weight: 400;}
.legend  { padding: 20px 0 0 0;;}
	
.legend li {padding: 10px 10px 10px 0px; width: 80%; float: right;}
.graf1 h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    margin: 0px 0 30px 90px;
    padding: 0;
    position: relative;
    text-align: left;
}
.graf2 h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    margin: 0px 0 30px 90px;
    padding: 0;
    position: relative;
    text-align: left;}
}




