<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Káva Etnetera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/carousel.css"  type="text/css">  
    <link rel="stylesheet" href="css/graf.css">
    <link rel="stylesheet" href="css/menu.css" media="all" />
	<link rel="stylesheet" href="css/style.css">
    
	<script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
   
    <script src="http://fidesweb.com/et/js/carousel.js"></script>
<style>
	.board {background:#dadada; padding:10px 20px;}	
	.commentContainer{ background: #fff; margin: 20px; padding: 20px;}
	.btn { padding:10px 10px 10px;margin:10px 5px 5px; color:#fff; border:none; }
	.button-primary {background: blue; }
	.button-danger {background: red; }
	.button-succes {background: green; }
    .button-purple {background: purple; margin-left:20px; }
	.x-axis li { margin-left:8px; margin-right:8.5px;}	  
</style>
</head>
<body>
<div class="content">
	
    <script type="text/babel">
		var Navigace = React.createClass({
			render: function (){
				return (
                    <header>
                            <div className="nav-bar">
                                <div className="container">
                                    <h1 className="logo">
                                        <a href="https://www.etnetera.cz/" target="_blank">Etnetera</a>
                                    </h1>
                                    <nav>
                                     <ul className="menu navigation">
                                        <li><a href="#"> domů</a></li>
                                        <li className="selected"><a href="#">kdo jsme</a></li>
                                        <li><a href="#">co děláme</a></li>
                                        <li><a href="#">reference</a></li>
                                        <li><a href="#">prace u nás (4)</a></li>
                                        <li><a href="#">kontakt</a></li>
                                     </ul>
                                    </nav>	
                                </div>
                            </div>
                        </header>
				)
			}
		});
 

        ReactDOM.render(<Navigace />, document.getElementById('menus') );  
         


		var Car = React.createClass({
			render: function (){
				return (
					<div className="carousel">
						<div className="flicker">
							<ul>
								<li data-background="img/01.jpg">
									<div className="flick-title">Mobile development</div>
									<div className="flick-sub-text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
									<br /><br />
									Dramatically maintain clicks-and-mortar solutions without functional
									solutions.</div>
									<a href="" className="flick-btn" >Více o mobile</a>
								</li>
								<li data-background="img/01.jpg">
									<div className="flick-title">Mobile development 1.1</div>
									<div className="flick-sub-text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
									<br /><br />
									Dramatically maintain clicks-and-mortar solutions without functional
									solutions.</div>
									<a href="" className="flick-btn" >Více o mobile</a>
								</li>

								<li data-background="img/01.jpg">
									<div className="flick-title">Mobile development 1.2</div>
									<div className="flick-sub-text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
									<br /><br />
									Dramatically maintain clicks-and-mortar solutions without functional
									solutions.</div>
									<a href="" className="flick-btn" >Více o mobile</a>
								</li>
							</ul>
					   </div>
					</div>
				)
			}
		});
        ReactDOM.render(<Car />, document.getElementById('kolo') );


        var Novinka = React.createClass({
			render: function (){
				return (
                    <div className="quick">
                          <p><span>PŘED 12 DNY</span>   Jiří Štěpán z Etnetera Activate poodhalil zákulisí vykutálené náborové kampaně.     <a href="#">Přečíst</a></p>
                    </div>
				)
			}
		});

        ReactDOM.render(<Novinka />, document.getElementById('news') );


        var Prvnitext = React.createClass({
			render: function (){
				return (
                    <div>
                    <h1>Fronty u kávovaru</h1>

				    <img src="img/kava.jpg" alt="" className="kava .mobilehide768" />
				
					<p>
						Arabica latte shop macchiato doppio coffee steamed. Brewed, macchiato grounds medium, eu breve grinder frappuccino americano. Pumpkin spice, caffeine chicory dark medium arabica macchiato instant rich. Et, single shot aged half and half lungo whipped, cinnamon cappuccino whipped id mazagran.
					</p><p>
					<strong>Con panna</strong> sugar macchiato so macchiato in skinny variety mug that. A plunger pot acerbic, brewed medium java aromatic coffee. At mocha wings acerbic beans medium saucer. Cup extra sit half and half robust java crema turkish.</p><br />
					
					
					<p>
					Medium aroma cream qui medium coffee arabica, caffeine et <a href="" className="tooltip">caramelization cup<span className="tooltiptext">espresso!</span></a> plunger pot. Eu, plunger pot organic dark, cinna&shy;mon, redeye wings fair trade whipped lungo crema. Carajillo caramelization americano, plunger pot, filter coffee foam siphon roast and java.
	               </p><p>
                    Galão a, breve, at white, latte variety irish at flavour barista. Half and half, so, sweet, <a href="" className="tooltip">affogato galão<span className="tooltiptext">affogato!</span></a>, half and half sugar irish trifecta chicory. Single origin, espresso, con panna french press et steamed robust.
                    </p>
                    </div>
				)
			}
		});
        ReactDOM.render(<Prvnitext />, document.getElementById('firsttext') );

        
        var Graf1 = React.createClass({
			render: function (){
				return (
                     <div className="graf1">
                        <div id="wrapper">
                             <div className="chart">
                                <h3>Pondělí</h3>
                                <table id="data-table" border="1" cellpadding="10" cellspacing="0"
                                summary="Fronta u kávy 1">
                                   <thead>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <th scope="col">8:00</th>
                                        <th scope="col">&nbsp;</th>  
                                        <th scope="col">9:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">10:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">11:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">12:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">13:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">14:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">15:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">16:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">17:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">18:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">19:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">20:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">21:00</th>
                                        <th scope="col">&nbsp;</th> 
                                        <th scope="col">22:00</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                      <tr>
                                         <th scope="row">bez fronty</th>
                                         <td>1200</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>1000</td>
                                             <td>1400</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>1300</td>
                                         <td>1500</td>
                                             <td>0</td>
                                             <td>2060</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>2200</td>
                                         <td>0</td>
                                             <td>0</td>
                                             <td>2000</td>
                                             <td>1800</td>
                                             <td>1200</td>

                                      </tr>
                                      <tr>
                                         <th scope="row">možnost fronty</th>
                                         <td>0</td>
                                         <td>2700</td>
                                         <td>3000</td>
                                         <td>2500</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>2400</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>2500</td>
                                         <td>2200</td>
                                         <td>2000</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>2200</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>2400</td>
                                         <td>2400</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>3000</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>

                                      </tr>

                                       <tr>
                                         <th scope="row">pravděpodobné čekání ve frontě</th>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>5000</td>
                                             <td>4500</td>
                                             <td>4200</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>4500</td>
                                             <td>3500</td>
                                             <td>4250</td>
                                         <td>4200</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>3600</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>0</td>
                                             <td>0</td>

                                      </tr>

                                   </tbody>
                                </table>
                             </div>
                        </div>
                  </div>
				)
			}
		});
        ReactDOM.render(<Graf1 />, document.getElementById('firstgraph') );


        var Graf2 = React.createClass({
			render: function (){
				return (
                    <div className="graf2">
                    <div id="wrapper2">
                         <div className="chart2">
                            <h3>Pondělí</h3>
                            <table id="data-table2" border="1" cellpadding="10" cellspacing="0"
                            summary="fronta u kávy">
                               <thead>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <th scope="col">8:00</th>
                                    <th scope="col">&nbsp;</th>  
                                    <th scope="col">9:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">10:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">11:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">12:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">13:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">14:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">15:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">16:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">17:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">18:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">19:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">20:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">21:00</th>
                                    <th scope="col">&nbsp;</th> 
                                    <th scope="col">22:00</th>
                                  </tr>
                               </thead>
                               <tbody>
                                  <tr>
                                     <th scope="row">bez fronty</th>
                                     <td>1200</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>1000</td>
                                         <td>1400</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>1300</td>
                                     <td>1500</td>
                                         <td>0</td>
                                         <td>2060</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>2200</td>
                                     <td>0</td>
                                         <td>0</td>
                                         <td>2000</td>
                                         <td>1800</td>
                                         <td>1200</td>
                                  </tr>
                                  <tr>
                                     <th scope="row">možnost fronty</th>
                                     <td>0</td>
                                     <td>2700</td>
                                     <td>3000</td>
                                     <td>2500</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>2400</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>2500</td>
                                     <td>2200</td>
                                     <td>2000</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>2200</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>2400</td>
                                     <td>2400</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>3000</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                  </tr>

                                   <tr>
                                     <th scope="row">pravděpodobné čekání ve frontě</th>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>5000</td>
                                         <td>4500</td>
                                         <td>4200</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>4500</td>
                                         <td>3500</td>
                                         <td>4250</td>
                                     <td>4200</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>0</td>
                                     <td>3600</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                         <td>0</td>
                                  </tr>
                               </tbody>
                            </table>
                         </div>
                    </div>
		      </div>            
				)
			}
		});
        ReactDOM.render(<Graf2 />, document.getElementById('secondgraph') );

        
        var Druhy = React.createClass({
			render: function (){
				return ( 
                    <div>
                        <h2>Více o kávě</h2>
	
                    <div className="columns">
                        <div className="leftColumn">
                        <p>
                            Shop robust café au lait, cortado that, kopi-luwak skinny sweet crema fair <strong>trade aged</strong>, cultivar medium decaffeinat&shy;ed medium siphon crema cappuccino macchiato froth roast cinnamon aroma crema. Con panna americano skinny blue mountain decaffeinated, trifecta barista sugar, in saucer in filter that. Roast sit, robusta aged spoon, filter beans blue mountain milk crema dark eu <a href="" className="tooltip">affogato barista<span className="tooltiptext">caffeine boom !</span></a> caffeine grinder, aromatic instant cup as robusta steamed doppio. Aftertaste, kopi-luwak, cappuccino siphon beans galão de&shy;caffeinated mug, froth half and <strong>half eu java roast</strong>, lungo, id fair trade organic doppio filter instant carajillo.
                        </p>
                        <p>
                            Id siphon and, java, cappuccino milk cortado, siphon mac&shy;chiato galão a irish flavour. Carajillo irish percolator steamed, medium galão latte, mocha est, medium, iced cap&shy;puccino americano, caramelization ristretto, in latte, flavour cup roast trifecta aged. Variety single origin steamed, at, galão bar turkish con panna cream aroma variety carajillo <span className="mobileshow">
                            cinnamon. Iced, single shot, est cup shop viennese dark crema macchiato wings single shot plunger pot foam aftertaste so to go white at acerbic a after&shy;taste.
                        </span>
                        </p>
                        </div>
                        <div className="rightColumn">
                            <p className="mobilehide">
                                cinnamon. Iced, single shot, est cup shop viennese dark crema macchiato wings single shot plunger pot foam aftertaste so to go white at acerbic a after&shy;taste.
                            </p>
                            <p>
                                Irish carajillo decaffeinated instant, pumpkin spice as, cup, dripper strong breve, est white crema vien&shy;nese latte. Irish cup medium body organic, white americano galão plunger pot coffee, robust, carajil&shy;lo, steamed, cream, java, cinnamon mazagran so caffeine latte flavour. <strong>Shop, turkish iced</strong> qui that steamed sweet, mazagran, macchiato est robusta spoon as, rich eu crema, chicory foam single shot organic sugar galão seasonal trifecta. Viennese half and half organic aged <a href="" className="tooltip">extraction cup<span className="tooltiptext">just wow!</span></a>, espresso irish latte mug grinder turkish variety.
                            </p>
                        </div>
                    </div>
                </div>
				)
			}
		});
        ReactDOM.render(<Druhy />, document.getElementById('second') );

        
        var Foterinfo = React.createClass({
			render: function (){
				return ( 
                  
                    <footer>	
                        <span className="cop">COPYRIGHT</span><br />
                        <strong className="copy">© 2015 ETNETERA</strong>
                        <p>
                            Jsme hrdým členem <span>Etnetera Group</span>
                        </p>
                    </footer>
                   
				)
			}
		});
        ReactDOM.render(<Foterinfo />, document.getElementById('footer') );

</script>

<div id="menus"></div>
<div id="kolo"></div>
	<main>
		<div id="news"></div>
    <article>
        <div class="container">
            <div id="firsttext"></div>
            <div id="firstgraph"></div>
            <div id="secondgraph"></div>
            <div id="second"></div>

        </div>	
    </article>
</main>
	
    <div id="footer"></div>	
    
    <div id="containertest"></div>
</div>
<script type="text/babel">

		var Comment = React.createClass({
			getInitialState: function () {
				return {editing:false}
			},			
			edit: function () {
				this.setState({editing: true});
			},
			remove: function () {
				console.log('removing comment');
				this.props.deleteFromBoard(this.props.index)
			},
			save: function () {
				this.props.updateCommentText(this.refs.newText.value, this.props.index);
				this.setState({editing: false});
			},
			
	
			renderNormal: function () {
				return (
                        <div className="commentContainer">
                            <div className="CommentText">{this.props.children}</div>
                            <button onClick={this.edit} className="btn button-primary">Edit</button>
                            <button onClick={this.remove} className="btn button-danger">Remove</button>
                        </div>
				);
			},
			
			renderForm: function (){
				return (
					<div className="commentContainer">
						<textarea ref="newText" defaultValue={this.props.children}></textarea>
						<button onClick={this.save} className="btn button-succes">Save</button>
					</div>
				);
		},
			
		render: function (){
			if(this.state.editing){
				return this.renderForm();
			}else{
				return this.renderNormal();
			}
			}	
		});
	

		var Board = React.createClass({
			
			getInitialState: function () {
				return{
					comments: ['Comment 1',
							   'Comment 2 '
							  ]
			}
		},
        
        add: function (text) {
            var arr = this.state.comments;
            arr.push(text);
            this.setState({comments: arr})
        },
			
		removeComment :function (i){
			console.log('remove coment' + i);
			var arr = this.state.comments;
			arr.splice(i, 1);
			this.setState({comments: arr})
		},
		
		updateComment: function (newText, i) {
			console.log('updating comment');
			var arr = this.state.comments;
			arr[i] = newText;
			this.setState({comments: arr})
		},	
			
		eachComent: function(text, i) {
			return (
					<Comment key={i} index={i} updateCommentText={this.updateComment} deleteFromBoard={this.removeComment}>
						{text}
					</Comment>
					);
		},
			
		render: function () {
			return (
                <div>
                    
                    <div className="board">
                        {this.state.comments.map(this.eachComent)} 
                        <button onClick={this.add.bind(null, 'Defaultni text')} className="btn button-purple create">Add New</button>
                    </div>
                    
                </div>    
			);
		}
			
	});	


        ReactDOM.render(<Board />, document.getElementById('containertest') );
		
		jQuery('header nav').meanmenu();
		new flickerplate('.flicker');
		jQuery.getScript( "http://fidesweb.com/et/js/graf.js" ); 
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
    <script src="http://fidesweb.com/et/js/jquery.menu.js"></script>
</body>
</html>